# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2016, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2023-05-21 14:50+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#: ui/ActivityEditor.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "Activity Settings for %1"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Create a New Activity"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr "Save"

#: ui/ActivityEditor.qml:57
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Icon:"

#: ui/ActivityEditor.qml:68
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Name:"

#: ui/ActivityEditor.qml:74
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Description:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "Privacy:"
msgstr "Privacy:"

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Do not track usage for this activity"
msgstr "Do not track usage for this activity"

#: ui/ActivityEditor.qml:91
#, kde-format
msgid "Shortcut for switching:"
msgstr "Shortcut for switching:"

#: ui/main.qml:55
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure %1 activity"
msgstr "Configure %1 activity"

#: ui/main.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Delete %1 activity"

#: ui/main.qml:75
#, kde-format
msgid "Create New…"
msgstr "Create New…"

#: ui/main.qml:86
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Delete Activity"

#: ui/main.qml:88
#, kde-format
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "Do you want to delete activity '%1'?"

#: ui/main.qml:93
#, kde-format
msgid "Delete Activity"
msgstr "Delete Activity"

#~ msgid "Activities"
#~ msgstr "Activities"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "Create"

#~ msgid "How many months keep the activity history"
#~ msgstr "How many months keep the activity history"

#~ msgid "Which data to keep in activity history"
#~ msgstr "Which data to keep in activity history"

#~ msgid "List of Applications whose activity history to save"
#~ msgstr "List of Applications whose activity history to save"

#~ msgid "List of Applications whose activity history not to save"
#~ msgstr "List of Applications whose activity history not to save"

#~ msgid "Switching"
#~ msgstr "Switching"

#~ msgid "Activity switching"
#~ msgstr "Activity switching"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "Walk through activities"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "Walk through activities (Reverse)"

#~ msgid "Remember for each activity (needs restart)"
#~ msgstr "Remember for each activity (needs restart)"

#~ msgid "Current virtual desktop:"
#~ msgstr "Current virtual desktop:"

#~ msgid "Shortcuts:"
#~ msgstr "Shortcuts:"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Privacy"
#~ msgstr "Privacy"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "Forever"

#~ msgid "Forget the last hour"
#~ msgstr "Forget the last hour"

#~ msgid "Forget the last two hours"
#~ msgstr "Forget the last two hours"

#~ msgid "Forget a day"
#~ msgstr "Forget a day"

#~ msgid "Forget everything"
#~ msgstr "Forget everything"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " month"
#~ msgstr[1] " months"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "For "

#~ msgid "Cleared the activity history."
#~ msgstr "Cleared the activity history."

#~ msgid "Keep history:"
#~ msgstr "Keep history:"

#~ msgid "Clear History"
#~ msgstr "Clear History"

#~ msgid "For a&ll applications"
#~ msgstr "For a&ll applications"

#~ msgid "&Do not remember"
#~ msgstr "&Do not remember"

#~ msgid "O&nly for specific applications:"
#~ msgstr "O&nly for specific applications:"

#~ msgid "Remember opened documents:"
#~ msgstr "Remember opened documents:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "Blacklist applications not on the list"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "Delete Activity"

#~ msgid "Other"
#~ msgstr "Other"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Apply"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Cancel"

#~ msgid "Activity information"
#~ msgstr "Activity information"

#~ msgid "Wallpaper"
#~ msgstr "Wallpaper"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "Change..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "for "
