# translation of plasma_applet_tasks.po to Lithuanian
# This file is distributed under the same license as the plasma_applet_tasks package.
# Gintautas Miselis <gintautas@miselis.lt>, 2008.
# Donatas Glodenis <dgvirtual@akl.lt>, 2009.
# Donatas G. <dgvirtual@akl.lt>, 2010.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas@akmc.lt>, 2013, 2015.
# liudas@aksioma.lt <liudas@aksioma.lt>, 2014.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2022-12-28 00:59+0200\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Išvaizda"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Elgsena"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Įjungti garsą"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Nutildyti"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Įjungti %1 garsą"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Nutildyti %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr "Bendra:"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "Užvedant pelę virš užduočių, rodyti mažas langų peržiūras"

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Užvedant pelę virš peržiūrų, slėpti kitus langus"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr "Pažymėti programas, kuriose atkuriamas garsas"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Užpildyti laisvą vietą skydelyje"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr "Daugiausia stulpelių:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "Daugiausia eilučių:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr "Visada išdėstyti užduotis į tiek eilučių kiek yra stulpelių"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr "Visada rikiuoti užduotis į tiek stulpelių kiek yra eilučių"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr "Tarpai tarp piktogramų:"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Maži"

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Įprasti"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Dideli"

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Automatiškai nustatoma į didelius, kai esama lietimo veiksenoje"

#: package/contents/ui/ConfigBehavior.qml:48
#, kde-format
msgid "Group:"
msgstr "Grupuoti:"

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "Do not group"
msgstr "Negrupuoti"

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "By program name"
msgstr "Pagal programos pavadinimą"

#: package/contents/ui/ConfigBehavior.qml:56
#, kde-format
msgid "Clicking grouped task:"
msgstr "Spustelėjimas ant sugrupuotos užduoties:"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Perjunginėja per užduotis"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Rodo mažas langų peržiūras"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Rodyti dideles langų peržiūras"

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Rodo tekstinį sąrašą"

#: package/contents/ui/ConfigBehavior.qml:74
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Kompozitorius nepalaiko langų atvaizdavimo vienas šalia kito, todėl, vietoj "
"to, bus rodomas tekstinis sąrašas."

#: package/contents/ui/ConfigBehavior.qml:84
#, kde-format
msgid "Combine into single button"
msgstr "Sujungti į vieną mygtuką"

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Grupuoti tik tuomet, kai užduočių tvarkytuvė yra pilna"

#: package/contents/ui/ConfigBehavior.qml:102
#, kde-format
msgid "Sort:"
msgstr "Rikiuoti:"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Do not sort"
msgstr "Nerikiuoti"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Manually"
msgstr "Rankiniu būdu"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Alphabetically"
msgstr "Pagal abėcėlę"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By desktop"
msgstr "Pagal darbalaukį"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By activity"
msgstr "Pagal veiklą"

#: package/contents/ui/ConfigBehavior.qml:111
#, kde-format
msgid "Keep launchers separate"
msgstr "Laikyti paleidykles atskirai"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Spustelėjimas ant aktyvios užduoties:"

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Suskleidžia užduotį"

#: package/contents/ui/ConfigBehavior.qml:128
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Spustelėjimas viduriniuoju mygtuku ant bet kurios užduoties:"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Nieko nedaro"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Užveria langą ar grupę"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Atveria naują langą"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Suskleidžia/Grąžina iš suskleidimo langą ar grupę"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Perjunginėja grupavimą"

#: package/contents/ui/ConfigBehavior.qml:137
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Pristato ją į dabartinį virtualų darbalaukį"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Pelės ratukas:"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Perjunginėja per užduotis"

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgid "Skip minimized tasks"
msgstr "Praleisti suskleistas užduotis"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "Show only tasks:"
msgstr "Rodyti tik užduotis:"

#: package/contents/ui/ConfigBehavior.qml:169
#, kde-format
msgid "From current screen"
msgstr "Dabartinio ekrano"

#: package/contents/ui/ConfigBehavior.qml:174
#, kde-format
msgid "From current desktop"
msgstr "Dabartinio darbalaukio"

#: package/contents/ui/ConfigBehavior.qml:179
#, kde-format
msgid "From current activity"
msgstr "Dabartinės veiklos"

#: package/contents/ui/ConfigBehavior.qml:184
#, kde-format
msgid "That are minimized"
msgstr "Kurios yra suskleistos"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "When panel is hidden:"
msgstr "Kai skydelis paslėptas:"

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Nustoti slėpti, kai langas reikalauja dėmesio"

#: package/contents/ui/ConfigBehavior.qml:206
#, kde-format
msgid "New tasks appear:"
msgstr "Naujos užduotys atsiranda:"

#: package/contents/ui/ConfigBehavior.qml:210
#, kde-format
msgid "On the bottom"
msgstr "Apačioje"

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:234
#, kde-format
msgid "To the right"
msgstr "Dešinėje"

#: package/contents/ui/ConfigBehavior.qml:216
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the left"
msgstr "Kairėje"

#: package/contents/ui/ConfigBehavior.qml:228
#, kde-format
msgid "On the Top"
msgstr "Viršuje"

#: package/contents/ui/ContextMenu.qml:99
#, kde-format
msgid "Places"
msgstr "Vietos"

#: package/contents/ui/ContextMenu.qml:105
#, kde-format
msgid "Recent Files"
msgstr "Paskiausiai naudoti failai"

#: package/contents/ui/ContextMenu.qml:112
#, kde-format
msgid "Actions"
msgstr "Veiksmai"

#: package/contents/ui/ContextMenu.qml:176
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Ankstesnis takelis"

#: package/contents/ui/ContextMenu.qml:190
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pristabdyti"

#: package/contents/ui/ContextMenu.qml:190
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Atkurti"

#: package/contents/ui/ContextMenu.qml:208
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Kitas takelis"

#: package/contents/ui/ContextMenu.qml:219
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stabdyti"

#: package/contents/ui/ContextMenu.qml:239
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Išeiti"

#: package/contents/ui/ContextMenu.qml:254
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Rodyti langą"

#: package/contents/ui/ContextMenu.qml:280
#, kde-format
msgid "Mute"
msgstr "Nutildyti"

#: package/contents/ui/ContextMenu.qml:291
#, kde-format
msgid "Open New Window"
msgstr "Atverti naują langą"

#: package/contents/ui/ContextMenu.qml:307
#, kde-format
msgid "Move to &Desktop"
msgstr "Perkelti į &darbalaukį"

#: package/contents/ui/ContextMenu.qml:331
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Perkelti į da&bartinį darbalaukį"

#: package/contents/ui/ContextMenu.qml:340
#, kde-format
msgid "&All Desktops"
msgstr "&Visi darbalaukiai"

#: package/contents/ui/ContextMenu.qml:354
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:368
#, kde-format
msgid "&New Desktop"
msgstr "&Naujas darbalaukis"

#: package/contents/ui/ContextMenu.qml:388
#, kde-format
msgid "Show in &Activities"
msgstr "Rodyti &veiklose"

#: package/contents/ui/ContextMenu.qml:412
#, kde-format
msgid "Add To Current Activity"
msgstr "Pridėti į dabartinę veiklą"

#: package/contents/ui/ContextMenu.qml:422
#, kde-format
msgid "All Activities"
msgstr "Visos veiklos"

#: package/contents/ui/ContextMenu.qml:480
#, kde-format
msgid "Move to %1"
msgstr "Perkelti į %1"

#: package/contents/ui/ContextMenu.qml:508
#: package/contents/ui/ContextMenu.qml:525
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Prisegti prie užduočių tvarkytuvės"

#: package/contents/ui/ContextMenu.qml:578
#, kde-format
msgid "On All Activities"
msgstr "Visose veiklose"

#: package/contents/ui/ContextMenu.qml:584
#, kde-format
msgid "On The Current Activity"
msgstr "Dabartinėje veikloje"

#: package/contents/ui/ContextMenu.qml:609
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Atsegti nuo užduočių tvarkytuvės"

#: package/contents/ui/ContextMenu.qml:624
#, kde-format
msgid "More"
msgstr "Daugiau"

#: package/contents/ui/ContextMenu.qml:633
#, kde-format
msgid "&Move"
msgstr "&Perkelti"

#: package/contents/ui/ContextMenu.qml:642
#, kde-format
msgid "Re&size"
msgstr "Keisti &dydį"

#: package/contents/ui/ContextMenu.qml:656
#, kde-format
msgid "Ma&ximize"
msgstr "&Išskleisti"

#: package/contents/ui/ContextMenu.qml:670
#, kde-format
msgid "Mi&nimize"
msgstr "&Suskleisti"

#: package/contents/ui/ContextMenu.qml:680
#, kde-format
msgid "Keep &Above Others"
msgstr "Laikyti &virš kitų"

#: package/contents/ui/ContextMenu.qml:690
#, kde-format
msgid "Keep &Below Others"
msgstr "Laikyti &po kitais"

#: package/contents/ui/ContextMenu.qml:702
#, kde-format
msgid "&Fullscreen"
msgstr "&Visas ekranas"

#: package/contents/ui/ContextMenu.qml:714
#, kde-format
msgid "&Shade"
msgstr "&Pridengti"

#: package/contents/ui/ContextMenu.qml:730
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Leisti grupuoti šią programą"

#: package/contents/ui/ContextMenu.qml:778
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Užverti"

#: package/contents/ui/ContextMenu.qml:778
#, kde-format
msgid "&Close"
msgstr "&Užverti"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Paleisti %1"

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Yra %1 nauja žinutė."
msgstr[1] "Yra %1 naujos žinutės."
msgstr[2] "Yra %1 naujų žinučių."
msgstr[3] "Yra %1 nauja žinutė."

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Rodyti %1 užduoties paaiškinimą"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Rodyti %1 langus vieną šalia kito"

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Atverti tekstinį %1 langų sąrašą"

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr "Aktyvuoti %1"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Įjungti %1 garsą"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Nutildyti %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Reguliuoti %1 garsumą"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:400
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:424
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Šiuose darbalaukiuose: %1"

#: package/contents/ui/ToolTipInstance.qml:427
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Prisegta prie visų darbalaukių"

#: package/contents/ui/ToolTipInstance.qml:438
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Prieinamas visose veiklose"

#: package/contents/ui/ToolTipInstance.qml:460
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Taip pat prieinamas šiose veiklose: %1"

#: package/contents/ui/ToolTipInstance.qml:464
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Prieinamas šiose veiklose: %1"

#: plugin/backend.cpp:326
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "ir dar %1 vieta"
msgstr[1] "ir dar %1 vietos"
msgstr[2] "ir dar %1 vietų"
msgstr[3] "ir dar %1 vieta"

#: plugin/backend.cpp:422
#, kde-format
msgid "Recent Downloads"
msgstr "Paskiausi atsiuntimai"

#: plugin/backend.cpp:424
#, kde-format
msgid "Recent Connections"
msgstr "Paskiausi ryšiai"

#: plugin/backend.cpp:426
#, kde-format
msgid "Recent Places"
msgstr "Paskiausios vietos"

#: plugin/backend.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Išvalyti paskiausius atsiuntimus"

#: plugin/backend.cpp:437
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Išvalyti paskiausius ryšius"

#: plugin/backend.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Išvalyti paskiausias vietas"

#: plugin/backend.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Išvalyti paskiausiai naudotus failus"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Paaiškinimai yra išjungti, todėl, vietoj jų, bus vienas šalia kito rodomi "
#~ "langai."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Paaiškinimai yra išjungti, o kompozitorius nepalaiko langų atvaizdavimo "
#~ "vienas šalia kito, todėl, vietoj to, bus rodomas tekstinis sąrašas"

#~ msgid "Show tooltips"
#~ msgstr "Rodyti paaiškinimus"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Rodo paaiškinimą su lango miniatiūrą"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Rodo „Langų pateikimo“ efektą"

#~ msgid "Icon size:"
#~ msgstr "Piktogramų dydis:"

#~ msgid "Start New Instance"
#~ msgstr "Paleisti naują egzempliorių"

#~ msgid "More Actions"
#~ msgstr "Daugiau veiksmų"

#~ msgid "Cycle through tasks"
#~ msgstr "Perjunginėti užduotis"

#~ msgid "On middle-click:"
#~ msgstr "Spustelėjus viduriniuoju pelės mygtuku:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Nėra"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Grupuoti /Išgrupuoti"

#~ msgid "Open groups in popups"
#~ msgstr "Atverti grupes iškylančiuosiuose languose"

#~ msgid "Filter:"
#~ msgstr "Filtras:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Rodyti tik šio darbalaukio užduotis"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Rodyti tik šios veiklos užduotis"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Visada išdėstyti užduotis į tiek eilučių, kiek yra stulpelių"

#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Visada išdėstyti užduotis į tiek stulpelių, kiek yra eilučių"

#~ msgid "Move to &Activity"
#~ msgstr "Perkelti į &veiklą"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr "Užduočių mygtukuose rodyti eigą ir būsenos informaciją"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Prisegti"

#~ msgid "&Pin"
#~ msgstr "&Prisegti"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Atsegti"

#~ msgid "Arrangement"
#~ msgstr "Išdėstymas"

#~ msgid "Highlight windows"
#~ msgstr "Išryškinti langus"

#~ msgid "Grouping and Sorting"
#~ msgstr "Grupavimas ir rikiavimas"

#~ msgid "Do Not Sort"
#~ msgstr "Nerikiuoti"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Ankstesnis"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Pristabdyti"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Groti"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Tolesnis"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Užverti"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "&Rodyti paleidiklį kai neveikia"

#~ msgid "Remove Launcher"
#~ msgstr "Pašalinti paleidiklį"

#~ msgid "Use launcher icons for running applications"
#~ msgstr "Naudoti paleidiklio piktogramas programų paleidimui"

#~ msgid "Force row settings"
#~ msgstr "Priverstinai laikytis eilučių nustatymų"
