# translation of kaccess.po to Estonian
# Copyright (C) 2003, 2005 Free Software Foundation, Inc.
#
# Hasso Tepper <hasso@estpak.ee>, 2003.
# Hasso Tepper <hasso@kde.org>, 2005.
# Marek Laane <bald@starman.ee>, 2005,2007-2008.
# Marek Laane <bald@smail.ee>, 2009, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2019-10-30 13:42+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Hasso Tepper, Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "hasso@linux.ee, qiilaq69@gmail.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klahv Shift on lukustatud ja seda kasutatakse nüüd kõigi järgnevate "
"klahvivajutuste korral."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Klahv Shift on nüüd aktiivne."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Klahv Shift ei ole enam aktiivne."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klahv Ctrl on lukustatud ja seda kasutatakse nüüd kõigi järgnevate "
"klahvivajutuste korral."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Klahv Ctrl on nüüd aktiivne."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Klahv Ctrl ei ole enam aktiivne."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klahv Alt on lukustatud ja seda kasutatakse nüüd kõigi järgnevate "
"klahvivajutuste korral."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Klahv Alt on nüüd aktiivne."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Klahv Alt ei ole enam aktiivne."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klahv Win on lukustatud ja seda kasutatakse nüüd kõigi järgnevate "
"klahvivajutuste korral."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Klahv Win on nüüd aktiivne."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Klahv Win ei ole enam aktiivne."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klahv Meta on lukustatud ja seda kasutatakse nüüd kõigi järgnevate "
"klahvivajutuste korral."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Klahv Meta on nüüd aktiivne."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Klahv Meta ei ole enam aktiivne."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klahv Super on lukustatud ja seda kasutatakse nüüd kõigi järgnevate "
"klahvivajutuste korral."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Klahv Super on nüüd aktiivne."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Klahv Super ei ole enam aktiivne."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klahv Hyper on lukustatud ja seda kasutatakse nüüd kõigi järgnevate "
"klahvivajutuste korral."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Klahv Hyper on nüüd aktiivne."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Klahv Hyper ei ole enam aktiivne."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klahv Alt Graph on lukustatud ja seda kasutatakse nüüd kõigi järgnevate "
"klahvivajutuste korral."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Klahv Alt Graph on nüüd aktiivne."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Klahv Alt Graph ei ole enam aktiivne."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Klahv Num Lock on nüüd aktiivne."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Klahv Num Lock ei ole enam aktiivne."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Klahv Caps Lock on nüüd aktiivne."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Klahv Caps Lock ei ole enam aktiivne."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Klahv Scroll Lock on nüüd aktiivne."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Klahv Scroll Lock ei ole enam aktiivne."

#: kaccess.cpp:309
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Ekraanilugeja sisse- ja väljalülitamine"

#: kaccess.cpp:311
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Hõlbustus"

#: kaccess.cpp:624
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:626
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:628
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:630
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:647
#, kde-format
msgid "Warning"
msgstr "Hoiatus"

#: kaccess.cpp:675
#, kde-format
msgid "&When a gesture was used:"
msgstr "Klahvikorral&duse kasutamisel:"

#: kaccess.cpp:681
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Seadistuste muutmine küsimata"

#: kaccess.cpp:682
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Kinnitusdialoogi näitamine"

#: kaccess.cpp:683
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Kõik AccessX'i võimalused lülitatakse välja"

#: kaccess.cpp:726 kaccess.cpp:728
#, kde-format
msgid "Slow keys"
msgstr "Aeglased klahvid"

#: kaccess.cpp:731 kaccess.cpp:733
#, kde-format
msgid "Bounce keys"
msgstr "Põrkavad klahvid"

#: kaccess.cpp:736 kaccess.cpp:738
#, kde-format
msgid "Sticky keys"
msgstr "Kleepuvad klahvid"

#: kaccess.cpp:741 kaccess.cpp:743
#, kde-format
msgid "Mouse keys"
msgstr "Hiireklahvid"

#: kaccess.cpp:750
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Kas tõesti lülitada \"%1\" välja?"

#: kaccess.cpp:753
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Kas tõesti lülitada \"%1\" ja \"%2\" välja?"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Kas tõesti lülitada \"%1\", \"%2\" ja \"%3\" välja?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Kas tõesti lülitada \"%1\", \"%2\", \"%3\" ja \"%4\" välja?"

#: kaccess.cpp:771
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Kas tõesti lülitada \"%1\" sisse?"

#: kaccess.cpp:774
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Kas tõesti lülitada \"%1\" sisse ja \"%2\" välja?"

#: kaccess.cpp:777
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Kas tõesti lülitada \"%1\" sisse ning \"%2\" ja \"%3\" välja?"

#: kaccess.cpp:783
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "Kas tõesti lülitada \"%1\" sisse ning \"%2\", \"%3\" ja \"%4\" välja?"

#: kaccess.cpp:794
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Kas tõesti lülitada \"%1\" ja \"%2\" sisse?"

#: kaccess.cpp:797
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Kas tõesti lülitada \"%1\" ja \"%2\" sisse ning \"%3\" välja?"

#: kaccess.cpp:803
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Kas tõesti lülitada \"%1\" ja \"%2\" sisse ning \"%3\" ja \"%4\" välja?"

#: kaccess.cpp:814
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Kas tõesti lülitada \"%1\", \"%2\" ja \"%3\" sisse?"

#: kaccess.cpp:817
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "Kas tõesti lülitada \"%1\", \"%2\" ja \"%3\" sisse ning \"%4\" välja?"

#: kaccess.cpp:826
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Kas tõesti lülitada \"%1\", \"%2\", \"%3\" ja \"%4\" sisse?"

#: kaccess.cpp:835
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Rakendus nõuab antud seadistuse muutmist."

#: kaccess.cpp:839
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Ilmselt hoidsid klahvi Shift 8 sekundit all või nõudis rakendus selle "
"seadistuse muutmist."

#: kaccess.cpp:841
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Ilmselt vajutasid klahvi Shift 5 korda järjest või nõudis rakendus selle "
"seadistuse muutmist."

#: kaccess.cpp:845
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Ilmselt vajutasid klahvi %1 või nõudis rakendus selle seadistuse muutmist."

#: kaccess.cpp:850
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Ilmselt nõudis rakendus nende seadistuse muutmist või kasutasid ise mitme "
"klahviliigutuse kombinatsiooni."

#: kaccess.cpp:852
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Rakendus nõudis nende seadistuste muutmist."

#: kaccess.cpp:857
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"AccessX'i seadistused on mõeldud ennekõike puuetega inimestele, neid saab "
"seadistada KDE Süsteemi seadistustes. Neid võib ka juba eelnevalt või enda "
"määratud klahvikorraldustega sisse ja välja lülitada.\n"
"\n"
"Kui arvad, et sul ei lähe selliseid võimalusi vaja, vali \"Kõik AccessX'i "
"võimalused lülitatakse välja\"."

#: kaccess.cpp:878
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Aeglased klahvid on nüüd sisse lülitatud. Edaspidi pead iga klahvi teatud "
"aja all hoidma, enne kui seda arvestatakse."

#: kaccess.cpp:880
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Aeglased klahvid on nüüd välja lülitatud."

#: kaccess.cpp:884
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Põrkavad klahvid on nüüd sisse lülitatud. Edaspidi blokeeritakse iga klahv "
"teatud ajaks pärast selle kasutamist."

#: kaccess.cpp:886
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Põrkavad klahvid on nüüd välja lülitatud."

#: kaccess.cpp:890
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Kleepuvad klahvid on nüüd sisse lülitatud. Edaspidi arvestatakse muuteklahve "
"ka veel teatud aeg pärast seda, kui oled need vabastanud."

#: kaccess.cpp:892
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Kleepuvad klahvid on nüüd välja lülitatud"

#: kaccess.cpp:896
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Hiireklahvid on nüüd sisse lülitatud. Edaspidi võid numbriklaviatuurilt oma "
"hiirt juhtida."

#: kaccess.cpp:898
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Hiireklahvid on nüüd välja lülitatud."

#: main.cpp:36
#, fuzzy, kde-format
#| msgctxt "Name for kaccess shortcuts category"
#| msgid "Accessibility"
msgid "Accessibility"
msgstr "Hõlbustus"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000: Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Autor"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "Abivahend puuetega inimestele"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Kleepuvad klahvid"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Kleepuvad klahvid"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Kleepuvad klahvid"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Aeglased klahvid"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Põrkavad klahvid"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Põrkavad klahvid"
