# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2015, 2017, 2018, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2015, 2016, 2020, 2022.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-30 01:57+0000\n"
"PO-Revision-Date: 2023-02-26 00:39+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Ort"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:393
#, kde-format
msgid "Icons"
msgstr "Symbole"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filter"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "Zurück"

#: package/contents/ui/ConfigFilter.qml:63
#, kde-format
msgid "Files:"
msgstr "Dateien:"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show all"
msgstr "Alle anzeigen"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr "Passende anzeigen"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr "Passende ausblenden"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "Dateinamenmuster:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "Dateitypen:"

#: package/contents/ui/ConfigFilter.qml:82
#, kde-format
msgid "Show hidden files:"
msgstr "Versteckte Dateien anzeigen:"

#: package/contents/ui/ConfigFilter.qml:130
#, fuzzy, kde-format
#| msgid "File type"
msgid "File Type"
msgstr "Dateityp"

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "Description"
msgstr "Beschreibung"

#: package/contents/ui/ConfigFilter.qml:199
#, kde-format
msgid "Select All"
msgstr "Alle auswählen"

#: package/contents/ui/ConfigFilter.qml:209
#, kde-format
msgid "Deselect All"
msgstr "Auswahl aufheben"

#: package/contents/ui/ConfigFilter.qml:218
#, kde-format
msgid "Switch Sort Order"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr "Kontrollleistenknopf:"

#: package/contents/ui/ConfigIcons.qml:67
#, kde-format
msgid "Use a custom icon"
msgstr "Eigenes Symbol verwenden"

#: package/contents/ui/ConfigIcons.qml:100
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Auswählen ..."

#: package/contents/ui/ConfigIcons.qml:106
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Symbol zurücksetzen"

#: package/contents/ui/ConfigIcons.qml:126
#, kde-format
msgid "Arrangement:"
msgstr "Anordnung:"

#: package/contents/ui/ConfigIcons.qml:130
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Links nach Rechts"

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Rechts nach Links"

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Oben nach unten"

#: package/contents/ui/ConfigIcons.qml:141
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Linksbündig"

#: package/contents/ui/ConfigIcons.qml:142
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Rechtsbündig"

#: package/contents/ui/ConfigIcons.qml:157
#, kde-format
msgid "Lock in place"
msgstr "Position sperren"

#: package/contents/ui/ConfigIcons.qml:171
#, kde-format
msgid "Sorting:"
msgstr "Sortierung:"

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Manuell"

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Name"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Größe"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Typ"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Datum"

#: package/contents/ui/ConfigIcons.qml:194
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Absteigend"

#: package/contents/ui/ConfigIcons.qml:202
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Ordner zuerst"

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Ansichtsmodus:"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Liste"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Gitter"

#: package/contents/ui/ConfigIcons.qml:230
#, kde-format
msgid "Icon size:"
msgstr "Symbolgröße:"

#: package/contents/ui/ConfigIcons.qml:245
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Klein"

#: package/contents/ui/ConfigIcons.qml:254
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Groß"

#: package/contents/ui/ConfigIcons.qml:263
#, kde-format
msgid "Label width:"
msgstr "Beschriftungsbreite:"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Schmal"

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Mittel"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Breit"

#: package/contents/ui/ConfigIcons.qml:276
#, kde-format
msgid "Text lines:"
msgstr "Textzeilen:"

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr "Beim Überfahren von Symbolen:"

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr "Kurzinfos anzeigen"

#: package/contents/ui/ConfigIcons.qml:301
#, kde-format
msgid "Show selection markers"
msgstr "Auswahlmarkierungen anzeigen"

#: package/contents/ui/ConfigIcons.qml:308
#, kde-format
msgid "Show folder preview popups"
msgstr "Ordner-Voransichten anzeigen"

#: package/contents/ui/ConfigIcons.qml:318
#, kde-format
msgid "Rename:"
msgstr "Umbenennen:"

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""
"Direktes Umbenennen durch Klicken auf den Text des ausgewählten Elements"

#: package/contents/ui/ConfigIcons.qml:333
#, kde-format
msgid "Previews:"
msgstr "Vorschauen:"

#: package/contents/ui/ConfigIcons.qml:335
#, kde-format
msgid "Show preview thumbnails"
msgstr "Vorschaubilder anzeigen"

#: package/contents/ui/ConfigIcons.qml:343
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Vorschau-Einstellungen einrichten ..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "Anzeigen:"

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "Arbeitsflächen-Ordner"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "Dateien, die mit der aktuellen Aktivität verknüpft sind"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "Eintrag in der Seitenleiste Orte:"

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "Benutzerdefinierter Ort:"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "Pfad oder URL eingeben ..."

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "Titel:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Kein"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Standard"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "Vollständiger Pfad"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "Benutzerdefinierter Titel"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "Benutzerdefinierten Titel eingeben ..."

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr "Hintergrund ausblenden"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr "Hintergrund anzeigen"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr "Entfernen"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Modul-Vorschau"

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:391
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr "Arbeitsfläche und Hintergrundbild einrichten ..."

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Ordner auswählen"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr "Arbeitsfläche neu &aufbauen"

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1625
#, kde-format
msgid "&Refresh View"
msgstr "Ansicht a&ktualisieren"

#: plugins/folder/foldermodel.cpp:1634
#, kde-format
msgid "&Empty Trash"
msgstr "Papierkorb &leeren"

#: plugins/folder/foldermodel.cpp:1637
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Wiederherstellen"

#: plugins/folder/foldermodel.cpp:1640
#, kde-format
msgid "&Open"
msgstr "Ö&ffnen"

#: plugins/folder/foldermodel.cpp:1757
#, kde-format
msgid "&Paste"
msgstr "&Einfügen"

#: plugins/folder/foldermodel.cpp:1874
#, kde-format
msgid "&Properties"
msgstr "&Eigenschaften"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Sortieren nach"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Nicht sortiert"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Name"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Größe"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Typ"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Datum"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Absteigend"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Ordner zuerst"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Symbolgröße"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Winzig"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Sehr klein"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Klein"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Mittelklein"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Mittel"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Groß"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Riesig"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Anordnen"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Links nach Rechts"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Rechts nach Links"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Oben nach unten"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Ausrichten"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Links"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Rechts"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Vorschau anzeigen"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Gesperrt"

#~ msgid "Rotate"
#~ msgstr "Drehen"

#~ msgid "Open Externally"
#~ msgstr "Extern öffnen"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Zeilen"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Spalten"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Zeilen"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Spalten"

#~ msgid "Features:"
#~ msgstr "Funktionen:"

#~ msgid "Search…"
#~ msgstr "Suchen ..."

#~ msgid "&Create Folder"
#~ msgstr "&Ordner erstellen"

#~ msgid "Tweaks"
#~ msgstr "Optimierungen"

#~ msgid ""
#~ "With the Desktop Toolbox hidden, right-click on the desktop and choose "
#~ "'Configure Desktop...' to access this configuration window in the future"
#~ msgstr ""
#~ "Ist der Werkzeugkastens für die Arbeitsfläche ausgeblendet, klicken Sie "
#~ "mit der rechten Maustaste auf die Arbeitsfläche und wählen dann "
#~ "„Arbeitsfläche einrichten ...“, um den Einrichtungsdialog zu öffnen. "

#~ msgid "Show the desktop toolbox"
#~ msgstr "Anzeige des Werkzeugkastens für die Arbeitsfläche"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr ""
#~ "Klicken und halten Sie ein Miniprogramm, um es zu bewegen oder seine "
#~ "Bedienleiste anzuzeigen"

#~ msgid "Widgets unlocked"
#~ msgstr "Miniprogramme entsperrt"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "Sie können Miniprogramme klicken und halten, um sie zu bewegen oder ihre "
#~ "Bedienleisten anzuzeigen."

#~ msgid "Got it"
#~ msgstr "Verstanden"

#~ msgid "Resize"
#~ msgstr "Größe ändern"

#~ msgid "Size:"
#~ msgstr "Größe:"

#~ msgid "Desktop Layout"
#~ msgstr "Desktop-Layout"

#~ msgid "Widget Handling"
#~ msgstr "Miniprogramm-Handhabung"

#~ msgid "Arrange in"
#~ msgstr "Anordnen in"

#~ msgid "Sort by"
#~ msgstr "Sortieren nach"

#~ msgid "Appearance:"
#~ msgstr "Erscheinungsbild:"

#~ msgid "Location:"
#~ msgstr "Ort:"

#~ msgid "Show the Desktop folder"
#~ msgstr "Arbeitsflächen-Ordner anzeigen"

#~ msgid "Specify a folder:"
#~ msgstr "Ordner angeben:"

#~ msgid "&Reload"
#~ msgstr "A&ktualisieren"

#~ msgid "&Move to Trash"
#~ msgstr "In den &Papierkorb werfen"

#~ msgid "&Delete"
#~ msgstr "&Löschen"

#~ msgid "Align:"
#~ msgstr "Ausrichten:"

#~ msgid "Sorting"
#~ msgstr "Sortierung"

#~ msgid "Up"
#~ msgstr "Nach oben"

#~ msgid ""
#~ "Tweaks are experimental options that may become defaults depending on "
#~ "your feedback."
#~ msgstr ""
#~ "Optimierungen sind experimentelle Einstellungen, die abhängig von den "
#~ "Rückmeldungen eventuell zur Voreinstellung werden."

#~ msgid "Show Original Directory"
#~ msgstr "Tatsächlichen Ordner anzeigen"

#~ msgid "Show Original File"
#~ msgstr "Tatsächliche Datei anzeigen"

#~ msgid "&Configure Trash Bin"
#~ msgstr "Papierkorb &einrichten"

#~ msgid "&Bookmark This Page"
#~ msgstr "Lesezeichen für diese &Seite"

#~ msgid "&Bookmark This Location"
#~ msgstr "Lesezeichen für diese &Adresse"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Lesezeichen für diesen &Ordner"

#~ msgid "&Bookmark This Link"
#~ msgstr "Lesezeichen für diese &Verknüpfung"

#~ msgid "&Bookmark This File"
#~ msgstr "Lesezeichen für diese &Datei"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Kopieren nach"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Verschieben nach"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Persönlicher Ordner"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Basisordner"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Durchsuchen ..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Hierher kopieren"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Hierher verschieben"

#~ msgid "Share"
#~ msgstr "Weitergeben"

#~ msgid "Icon:"
#~ msgstr "Symbol:"
