# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014, 2015, 2016, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2021-10-09 09:18-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "ਆਮ"

#: package/contents/ui/code/tools.js:42
#, kde-format
msgid "Remove from Favorites"
msgstr "ਪਸੰਦਾਂ ਵਿੱਚੋਂ ਹਟਾਓ"

#: package/contents/ui/code/tools.js:46
#, kde-format
msgid "Add to Favorites"
msgstr "ਪਸੰਦਾਂ ਵਿੱਚ ਜੋੜੋ"

#: package/contents/ui/code/tools.js:70
#, kde-format
msgid "On All Activities"
msgstr "ਸਭ ਸਰਗਰਮੀਆਂ ਉੱਤੇ"

#: package/contents/ui/code/tools.js:120
#, kde-format
msgid "On the Current Activity"
msgstr "ਮੌਜੂਦਾ ਸਰਗਰਮੀ ਉੱਤੇ"

#: package/contents/ui/code/tools.js:134
#, kde-format
msgid "Show in Favorites"
msgstr "ਪਸੰਦੀਦਾ ਵਿੱਚ ਵੇਖਾਓ"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgid "Icon:"
msgstr "ਆਈਕਾਨ:"

#: package/contents/ui/ConfigGeneral.qml:126
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "…ਚੁਣੋ"

#: package/contents/ui/ConfigGeneral.qml:131
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "ਆਈਕਾਨ ਮਿਟਾਓ"

#: package/contents/ui/ConfigGeneral.qml:149
#, kde-format
msgid "Show applications as:"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਵਜੋਂ ਵੇਖਾਓ:"

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Name only"
msgstr "ਸਿਰਫ਼ ਨਾਂ"

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Description only"
msgstr "ਸਿਰਫ਼ ਵੇਰਵਾ"

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Name (Description)"
msgstr "ਨਾਂ (ਵੇਰਵਾ)"

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Description (Name)"
msgstr "ਵੇਰਵਾ (ਨਾਂ)"

#: package/contents/ui/ConfigGeneral.qml:161
#, kde-format
msgid "Behavior:"
msgstr "ਰਵੱਈਆ:"

#: package/contents/ui/ConfigGeneral.qml:163
#, kde-format
msgid "Sort applications alphabetically"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਨਾਂ ਮੁਤਾਬਕ ਲੜੀਬੱਧ ਕਰੋ"

#: package/contents/ui/ConfigGeneral.qml:171
#, kde-format
msgid "Flatten sub-menus to a single level"
msgstr "ਇੱਕ ਪੱਧਰ ਲਈ ਸਮਤਲ ਸਬ-ਮੀਨੂ"

#: package/contents/ui/ConfigGeneral.qml:179
#, kde-format
msgid "Show icons on the root level of the menu"
msgstr "ਆਈਕਾਨਾਂ ਨੂੰ ਮੇਨੂ ਤੇ ਮੁੱਢਲੇ ਪੱਧਰ ਉੱਤੇ ਦਿਖਾਓ"

#: package/contents/ui/ConfigGeneral.qml:189
#, kde-format
msgid "Show categories:"
msgstr "ਕੈਟਾਗਰੀਆਂ ਵੇਖਾਓ:"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgid "Recent applications"
msgstr "ਹਾਲ ਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ"

#: package/contents/ui/ConfigGeneral.qml:193
#, kde-format
msgid "Often used applications"
msgstr "ਅਕਸਰ ਵਰਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ"

#: package/contents/ui/ConfigGeneral.qml:200
#, kde-format
msgid "Recent files"
msgstr "ਤਾਜ਼ਾ ਫ਼ਾਇਲਾਂ"

#: package/contents/ui/ConfigGeneral.qml:201
#, kde-format
msgid "Often used files"
msgstr "ਅਕਸਰ ਵਰਤੀਆਂ ਫ਼ਾਈਲਾਂ"

#: package/contents/ui/ConfigGeneral.qml:207
#, kde-format
msgid "Sort items in categories by:"
msgstr "ਕੈਟਾਗਰੀਆਂ ਵਿੱਚ ਚੀਜ਼ਾਂ ਨੂੰ ਇੰਝ ਲੜੀਬੱਧ ਕਰੋ:"

#: package/contents/ui/ConfigGeneral.qml:208
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Often used]"
msgid "Recently used"
msgstr "ਹਾਲੀਆ ਵਰਤੀਆਂ"

#: package/contents/ui/ConfigGeneral.qml:208
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
msgid "Often used"
msgstr "ਅਕਸਰ ਵਰਤੀਆਂ"

#: package/contents/ui/ConfigGeneral.qml:218
#, kde-format
msgid "Search:"
msgstr "ਖੋਜੋ:"

#: package/contents/ui/ConfigGeneral.qml:220
#, kde-format
msgid "Expand search to bookmarks, files and emails"
msgstr "ਬੁੱਕਮਾਰਕ, ਫਾਇਲਾਂ ਅਤੇ ਈਮੇਲਾਂ ਲਈ ਖੋਜ ਕਰੋ"

#: package/contents/ui/ConfigGeneral.qml:228
#, kde-format
msgid "Align search results to bottom"
msgstr "ਖੋਜ ਨਤੀਜਿਆਂ ਨੂੰ ਤਲ ਉੱਤੇ ਇਕਸਾਰ ਕਰੋ"

#: package/contents/ui/DashboardRepresentation.qml:291
#, kde-format
msgid "Searching for '%1'"
msgstr "'%1' ਲਈ ਖੋਜ ਜਾਰੀ ਹੈ"

#: package/contents/ui/DashboardRepresentation.qml:291
#, fuzzy, kde-format
#| msgid "Type to search…"
msgctxt "@info:placeholder as in, 'start typing to initiate a search'"
msgid "Type to search…"
msgstr "…ਖੋਜਣ ਲਈ ਲਿਖੋ"

#: package/contents/ui/DashboardRepresentation.qml:391
#, kde-format
msgid "Favorites"
msgstr "ਪਸੰਦੀਦਾ"

#: package/contents/ui/DashboardRepresentation.qml:607
#: package/contents/ui/DashboardTabBar.qml:42
#, kde-format
msgid "Widgets"
msgstr "ਵਿਜੈਟ"

#: package/contents/ui/DashboardTabBar.qml:31
#, kde-format
msgid "Apps & Docs"
msgstr "ਐਪ ਅਤੇ ਦਸਤਾਵੇਜ਼"

#: package/contents/ui/main.qml:241
#, kde-format
msgid "Edit Applications…"
msgstr "…ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸੋਧੋ"

#~ msgid "Recent contacts"
#~ msgstr "ਤਾਜ਼ਾ ਸੰਪਰਕ"

#~ msgid "Often used contacts"
#~ msgstr "ਅਕਸਰ ਵਰਤੇ ਸੰਪਰਕ"

#~ msgid "Search…"
#~ msgstr "…ਖੋਜੋ"

#~ msgid "Search..."
#~ msgstr "...ਖੋਜ"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼"

#~ msgid "Open with:"
#~ msgstr "ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ:"

#~ msgid "Properties"
#~ msgstr "ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"

#~ msgid "Add to Desktop"
#~ msgstr "ਡੈਸਕਟਾਪ ਵਿੱਚ ਜੋੜੋ"

#, fuzzy
#~| msgid "Add to Panel"
#~ msgid "Add to Panel (Widget)"
#~ msgstr "ਪੈਨਲ ਵਿੱਚ ਜੋੜੋ"

#~ msgid "Recent Documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼"

#~ msgid "Forget Recent Documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Edit Application..."
#~ msgstr "...ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸੋਧੋ"

#~ msgid "Hide Application"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਓਹਲੇ ਕਰੋ"

#~ msgctxt "App name (Generic name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Generic name (App name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Applications"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨਾਂ"

#~ msgid "Unhide Applications in this Submenu"
#~ msgstr "ਇਸ ਅਧੀਨ-ਮੇਨੂ ਵਿੱਚ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਲੁਕਾਓ"

#~ msgid "Unhide Applications in '%1'"
#~ msgstr "'%1' ਵਿੱਚ ਐਪਲੀਕੇਸਨਾਂ ਨੂੰ ਨਾ-ਲੁਕਾਓ"

#~ msgid "Computer"
#~ msgstr "ਕੰਪਿਊਟਰ"

#~ msgid "Show Contact Information..."
#~ msgstr "...ਸੰਪਰਕ ਜਾਣਕਾਰੀ ਨੂੰ ਵੇਖਾਓ"

#~ msgid "Contacts"
#~ msgstr "ਸੰਪਰਕ"

#~ msgid "Forget Contact"
#~ msgstr "ਸੰਪਰਕ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Forget All Contacts"
#~ msgstr "ਸਾਰੇ ਸੰਪਰਕਾਂ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Recently Used"
#~ msgstr "ਤਾਜ਼ਾ ਵਰਤੇ"

#~ msgid "Documents"
#~ msgstr "ਦਸਤਾਵੇਜ਼"

#~ msgid "Forget Application"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Forget Document"
#~ msgstr "ਦਸਤਾਵੇਜ਼ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Forget All"
#~ msgstr "ਸਭ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Forget All Applications"
#~ msgstr "ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Forget All Documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Hide %1"
#~ msgstr "%1 ਨੂੰ ਲੁਕਾਓ"

#~ msgid "All Applications"
#~ msgstr "ਸਭ ਐਪਲੀਕੇਸ਼ਨ"

#~ msgid "Recent Contacts"
#~ msgstr "ਤਾਜ਼ਾ ਸੰਪਰਕ"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often Used Documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼"

#~ msgid "Recent Applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ"

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Often Used Applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ"

#~ msgid "Power / Session"
#~ msgstr "ਪਾਵਰ / ਸ਼ੈਸ਼ਨ"

#~ msgid "Search results"
#~ msgstr "ਖੋਜ ਦੇ ਨਤੀਜੇ"

#~ msgid "Lock"
#~ msgstr "ਲਾਕ"

#~ msgid "Save Session"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਸੰਭਾਲੋ"

#~ msgid "Switch User"
#~ msgstr "ਵਰਤੋਂਕਾਰ ਨੂੰ ਬਦਲੋ"

#~ msgid "Hibernate"
#~ msgstr "ਹਾਈਬਰਨੇਟ ਕਰੋ"

#~ msgid "Restart"
#~ msgstr "ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#~ msgid "Shut Down"
#~ msgstr "ਬੰਦ ਕਰੋ"

#~ msgid "Session"
#~ msgstr "ਸ਼ੈਸ਼ਨ"

#~ msgid "System"
#~ msgstr "ਸਿਸਟਮ"

#~ msgid "Lock screen"
#~ msgstr "ਸਕਰੀਨ ਨੂੰ ਲਾਕ ਕਰੋ"

#~ msgid "End session"
#~ msgstr "ਸ਼ੈਸ਼ਨ ਖਤਮ ਕਰੋ"

#~ msgid "Start a parallel session as a different user"
#~ msgstr "ਵੱਖਰੇ ਵਰਤੋਂਕਾਰ ਵਜੋਂ ਸਮਾਂਤਰ ਸ਼ੈਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ"

#~ msgid "Suspend to RAM"
#~ msgstr "ਰੈਮ ਉੱਤੇ ਸਸਪੈਂਡ ਕਰੋ"

#~ msgid "Suspend to disk"
#~ msgstr "ਡਿਸਕ ਉੱਤੇ ਸਸਪੈਂਡ ਕਰੋ"

#~ msgid "Restart computer"
#~ msgstr "ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ"

#~ msgid "Turn off computer"
#~ msgstr "ਕੰਪਿਊਟਰ ਨੂੰ ਬੰਦ ਕਰੋ"

#~ msgid "System actions"
#~ msgstr "ਸਿਸਟਮ ਕਾਰਵਾਈਆਂ"

#, fuzzy
#~| msgid "Remove '%1'..."
#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "...'%1' ਹਟਾਓ"

#~ msgid "Run Command..."
#~ msgstr "...ਕਮਾਂਡ ਨੂੰ ਚਲਾਓ"

#~ msgid "Run a command or a search query"
#~ msgstr "ਕਮਾਂਡ ਜਾਂ ਖੋਜ ਕਿਊਰੀ ਨੂੰ ਚਲਾਓ"

#~ msgid "Show recent applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਵੇਖਾਓ"

#, fuzzy
#~| msgid "Show recent applications"
#~ msgid "Show often used applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਵੇਖਾਓ"

#~ msgid "Show recent documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਵੇਖਾਓ"

#, fuzzy
#~| msgid "Show recent documents"
#~ msgid "Show often used documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਵੇਖਾਓ"

#~ msgid "Show recent contacts"
#~ msgstr "ਤਾਜ਼ਾ ਸੰਪਰਕਾਂ ਨੂੰ ਵੇਖਾਓ"

#~ msgid "Logout"
#~ msgstr "ਲਾਗ ਆਉਟ"

#~ msgid "Reboot"
#~ msgstr "ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#~ msgid "Suspend"
#~ msgstr "ਸਸਪੈਂਡ ਕਰੋ"

#~ msgid "Removable Storage"
#~ msgstr "ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ਼"

#~ msgid "Places"
#~ msgstr "ਥਾਵਾਂ"

#~ msgid "Use custom image:"
#~ msgstr "ਕਸਟਮ ਚਿੱਤਰ ਵਰਤੋਂ:"

#~ msgid "Choose an image"
#~ msgstr "ਚਿੱਤਰ ਚੁਣੋ"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "ਚਿੱਤਰ ਫਾਈਲਾਂ (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "ਲਾਂਚਰ ਵਿੱਚ ਜੋੜੋ"

#~ msgid "New Session"
#~ msgstr "ਨਵਾਂ ਸ਼ੈਸ਼ਨ"

#~ msgid "(Empty)"
#~ msgstr "(ਖਾਲੀ)"
