# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_search\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2022-06-03 18:10+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Vishesh Handa KRunner install uninstall Packagekit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: PackageKit\n"

#: plasmasearch/kcm.cpp:87
#, kde-format
msgid "Available Plugins"
msgstr "'Plugins' Disponíveis"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "Configurar o KRunner…"

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "Obter Novos 'Plugins'…"

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect)"
msgstr ""
"Activar ou desactivar os 'plugins' (usado no KRunner, no Lançador de "
"Aplicações e no efeito de Visão Geral)"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""
"Não foi possível executar o programa de instalação no terminal <message>%1</"
"message>"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr ""
"A instalação foi executada com sucesso; poderá agora fechar esta janela"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr ""
"A desinstalação foi executada com sucesso; poderá agora fechar esta janela"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr ""

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr ""

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "Falhou a instalação do 'plugin' do KRunner"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "O comando a executar: 'install' ou 'uninstall'."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "A localização do pacote."

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr ""

#: plugininstaller/main.cpp:91
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "Sem suporte para o PackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Confirmar a Instalação"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Está prestes a instalar um pacote binário. Só deverá instalar estes a partir "
"de um autor/criador de pacotes de confiança."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Aceitar o Risco e Continuar"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Ver o Ficheiro"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "O tipo MIME %1 não é suportado pela infra-estrutura do PackageKit"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este 'plugin' não fornece um programa de desinstalação. Por favor contacte o "
"autor. Poderá tentar desinstalar o pacote manualmente.<nl/>Se não se sentir "
"capaz ou confortável com isso, carregue agora em <interface>Cancelar</"
"interface>."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este 'plugin' não fornece um programa de desinstalação. Por favor contacte o "
"autor. Poderá tentar desinstalar o pacote manualmente. Por favor, leia o "
"README para obter instruções do autor.<nl/>Se não se sentir capaz ou "
"confortável com isso, carregue agora em <interface>Cancelar</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este 'plugin' não fornece um programa de instalação. Por favor contacte o "
"autor. Poderá tentar instalar o pacote manualmente.<nl/>Se não se sentir "
"capaz ou confortável com isso, carregue agora em <interface>Cancelar</"
"interface>."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este 'plugin' não fornece um programa de instalação. Por favor contacte o "
"autor. Poderá tentar instalar o pacote manualmente. Por favor, leia o README "
"para obter instruções do autor.<nl/>Se não se sentir capaz ou confortável "
"com isso, carregue agora em <interface>Cancelar</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este 'plugin' usa um programa de instalação que poderá criar riscos de "
"segurança. Por favor, examine o conteúdo completo do 'plugin' antes de o "
"instalar, ou pelo menos leia o código-fonte do programa.<nl/>Se não se "
"sentir capaz ou confortável com isso, carregue agora em <interface>Cancelar</"
"interface>."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este 'plugin' usa um programa de instalação que poderá criar riscos de "
"segurança. Por favor, examine o conteúdo completo do 'plugin' antes de o "
"instalar, ou pelo menos leia o ficheiro README e o código-fonte do programa."
"<nl/>Se não se sentir capaz ou confortável com isso, carregue agora em "
"<interface>Cancelar</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Marcar o item como desinstalado"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Marcar o item como instalado"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Ver o Programa"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Ver a Pasta de Código"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Ver o %1"

#: plugininstaller/ZypperRPMJob.cpp:30
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "Não foi possível resolver o nome do pacote %1"

#: plugininstaller/ZypperRPMJob.cpp:37
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr ""
"Não foi possível executar o comando de instalação: <message>%1</message>"

#~ msgid "Position on screen:"
#~ msgstr "Posição no ecrã:"

#~ msgid "Top"
#~ msgstr "Topo"

#~ msgid "Center"
#~ msgstr "Centro"

#~ msgid "Activation:"
#~ msgstr "Activação:"

#~ msgctxt "@option:check"
#~ msgid "Activate when pressing any key on the desktop"
#~ msgstr "Activar quando carregar em qualquer tecla no ecrã"

#~ msgid "History:"
#~ msgstr "Histórico:"

#~ msgctxt "@option:check"
#~ msgid "Remember past searches"
#~ msgstr "Recordar as pesquisas anteriores"

#~ msgctxt "@option:check"
#~ msgid "Retain last search when re-opening"
#~ msgstr "Reter a última pesquisa ao reabrir"

#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "Ciente da actividade (pesquisas anteriores e histórico)"

#~ msgid "Clear History"
#~ msgstr "Limpar o Histórico"

#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "Limpar o Histórico da Actividade \"%1\""

#~ msgid "Clear History…"
#~ msgstr "Limpar o Histórico…"

#~ msgctxt "@item:inmenu delete krunner history for all activities"
#~ msgid "For all activities"
#~ msgstr "Para todas as actividades"

#~ msgctxt "@item:inmenu delete krunner history for this activity"
#~ msgid "For activity \"%1\""
#~ msgstr "Para a actividade \"%1\""

#~ msgctxt "@label"
#~ msgid "Plugins:"
#~ msgstr "'Plugins':"

#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "Configurar os 'Plugins' de Pesquisa Activos…"
