# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-19 01:57+0000\n"
"PO-Revision-Date: 2022-02-12 13:01+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.2\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Naam kleurenschema"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Enkele klik om bestanden te openen"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Pakket met globaal uiterlijk en gedrag"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Pakket met globaal uiterlijk en gedrag, alternatief"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Animatiesnelheid"

#: ui/main.qml:30
#, kde-format
msgid "Theme:"
msgstr "Thema:"

#: ui/main.qml:87
#, kde-format
msgid "Animation speed:"
msgstr "Animatiesnelheid:"

#: ui/main.qml:96
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Traag"

#: ui/main.qml:102
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Onmiddellijk"

#: ui/main.qml:116
#, kde-format
msgid "Change Wallpaper…"
msgstr "Achtergrondafbeelding wijzigen…"

#: ui/main.qml:123
#, kde-format
msgid "More Appearance Settings…"
msgstr "Meer instellingen voor uiterlijk…"

#: ui/main.qml:138
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Op bestanden of mappen klikken:"

#: ui/main.qml:139
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Ze selecteren"

#: ui/main.qml:144
#, kde-format
msgid "Open by double-clicking instead"
msgstr "In plaats daarvan door dubbelklikken openen"

#: ui/main.qml:167
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Ze openen"

#: ui/main.qml:172
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Selecteren door te klikken op de selectiemarkering van het item"

#: ui/main.qml:195
#, kde-format
msgid "More Behavior Settings…"
msgstr "Meer instellingen voor gedrag…"

#: ui/main.qml:207
#, kde-format
msgid "Most Used Pages:"
msgstr "Meest gebruikte pagina's:"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "U kunt KDE helpen deze software te verbeteren door informatie bij te "
#~ "dragen over hoe u het gebruikt, zodat we kunnen focussen op dingen die "
#~ "belangrijk zijn voor u.<br/><br/>Bijdragen over gebruiksinformatie is "
#~ "optioneel en geheel anoniem. We verzamelen nooit uw persoonlijke "
#~ "gegevens, bestanden die u gebruikt, websites die u bezoekt of informatie "
#~ "die u identificeert."

#~ msgid "No data will be sent."
#~ msgstr "Er zullen geen gegevens worden verzonden."

#~ msgid "The following information will be sent:"
#~ msgstr "De volgende informatie zal verzonden worden:"

#~ msgid "Send User Feedback:"
#~ msgstr "Terugkoppeling over gebruik verzenden:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Licht"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Donker"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2022"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Quick Settings"
#~ msgstr "Snelle instellingen"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Landingspagina met enige basisinstellingen."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Meest gebruikte modulenummer %1"

#~ msgid "Enable file indexer"
#~ msgstr "Bestandenindexering inschakelen"

#~ msgid "File Indexing:"
#~ msgstr "Bestandsindexering:"

#~ msgid "Enabled"
#~ msgstr "Ingeschakeld"
